{
    "extends": [
      "airbnb"
    ],
    "plugins": [
      "react",
      "jsx-a11y",
      "import"
    ],
    "rules": {
      "no-underscore-dangle": "off",
      "react/jsx-filename-extension": "off",
      "jsx-a11y/href-no-hash": "off"
    },
    "globals": {
      "window": true,
      "global": true,
      "document": true
    }
}